<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WslbracketApp</title>
  <base href="https://erikwahlstrom.github.io/wslbracket/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="wade.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.e89741c86dc89dd2ddfd.js"></script><script type="text/javascript" src="polyfills.9d3a8743be9f041e6ba8.js"></script><script type="text/javascript" src="styles.42b0fb00bc0296dda590.js"></script><script type="text/javascript" src="main.99d0d4d5281c407e3582.js"></script></body>
</html>
